	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>OpenBank</title>
		<link rel="stylesheet" href="sg.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet'>
	</head>
	<body>
		<header>
			<nav role="navigation" class="col-xs-4">
				<div id="menuToggle">

					<input type="checkbox" />

					<span></span>
					<span></span>
					<span></span>

					<ul id="menu" style="width: 100%;">
					<!--
						<a href="#"><li>Accueil</li></a>
						<a href="#"><li>Compte courant</li></a>
						<a href="#"><li>Synthese</li></a>
						<a href="#"><li>Contact</li></a> -->

					</ul>
				</div>
			</nav>
			<h1 class="col-xs-4" style="padding-left: 50px; width: auto; height:100%; margin-top: 0.5em;">Compte courant</h1>
			<img src="images/logomagy.png" style="width: auto; height: 80%; margin-top: 0.6em; float: right; margin-right: 2em;">
		</header>
		<div class="btop" style="margin-right: 300px; margin-left: 300px; ">
			<p style="margin-left: 2em;"> Solde au 07/07/2017 </p>
			<p> 934,10€ </p>
		</div>
		<section>
			<article class="cards">
				<div class="date col-xs-12">
					<p> 29/06/2017 </p>
				</div>
				<div class="container-fluid">
					<div class="row" style="height:100%;">
						<div class="icone col-xs-3">
							<i class="fa fa-cutlery" aria-hidden="true"></i>
							<p> 180,00€ </p>
						</div>
						<div class="pic col-xs-9" style="padding: 0;">
							<img src="images/resto.jpg">
							<div class="comment">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <p style="font-size: 1.7em;"> "Excellent repas entre amis !" </p>
                        <p style='font-size: 1.7em; padding-left: 9em;'> 35 </p>
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                        </div>
						</div>
					</div>
				</div>
			</article>
			<article class="cards"> 
				<div class="container-fluid" style="height:100%;">
					<div class="row" style="height:100%;">
						<div class="icone col-xs-3">
							<i class="fa fa-shopping-cart" aria-hidden="true">		
							</i>
							<p> 89,94€ </p>
						</div>
						<div class="pic col-xs-9" style="padding: 0;">
							<img src="images/carrefour.gif">
							<div class="comment">
							</div>
						</div>
					</div>
				</div>
			</article>
			<article class="cards">
				<div class="date col-xs-12">
					<p> 27/06/2017 </p>
				</div>
				<div class="container-fluid">
					<div class="row" style="height:100%;">
						<div class="icone col-xs-3">
							<i class="fa fa-phone" aria-hidden="true"></i>
							<p> 19,99€ </p>
						</div>
						<div class="pic col-xs-9" style="padding: 0;">
							<img src="images/phone.jpg">
							<div class="comment">
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>
		<footer>
		</footer>
<!-- <article class="first">
	<div class="container">
	<div class="iconpart">
	<i class="fa fa-cutlery" aria-hidden="true"></i>
	</div>
	<div class="costpart">
	<p> 180,00€ </p>
	</div>
	<div class="picpart">
	<img src="images/resto.jpg">
	</div>
	</div>
</article>
<article class="second">
	<div class="container">
	<div class="iconpart">
	<i class="fa fa-plane" aria-hidden="true"></i>
	</div>
	<div class="costpart">
	<p> 1200€ </p>
	</div>
	<div class="picpart">
	<img src="images/voyage.jpg">
	</div>
	</div>
</article>
<article class="third">
	<div class="container">
	<div class="iconpart">
	<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</div>
	<div class="costpart">
	<p> 120€ </p>
	</div>
	<div class="picpart">
	<img src="images/carrefour.gif">
	</div>
	</div>
</article>
<article class="fourth">
	<div class="container">
	<div class="iconpart">
	<i class="fa fa-phone" aria-hidden="true"></i>
	</div>
	<div class="costpart">
	<p> 19,99€ </p>
	</div>
	<div class="picpart">
	<img src="images/phone.jpg">
	</div>
	</div>
</article>
</section>
</body>
</html> --> 